:root {

    /* Colors */
    --primary-Moderate-violet: hsl(263, 55%, 52%);
    --primary-Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --primary-Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --primary-White: hsl(0, 0%, 100%);

    --neutral-Light-gray: hsl(0, 0%, 81%);
    --neutral-Light-grayish-blue: hsl(210, 46%, 95%);

    /* Typography */
    --ff-base: 'Barlow Semi Condensed', sans-serif;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    font-family: var(--ff-base);
    font-size: .8125rem;
    font-weight: 500;
    line-height: 1.4;
    background-color: var(--neutral-Light-grayish-blue);

    display: flex;
    justify-content: center;
    align-items: center;
}

img,
svg {
    display: block;
    max-width: 100%;
}

.flow-content > * + * {
    margin-block-start: var(--spacer, 1em);
}

/* Typography */

.testimonial-user-name,
.testimonial-verified {
    line-height: 1;
}

.testimonial-user-name {
    font-size: .95rem;
    font-weight: 600;
    color: var(--fg);
}

.testimonial-verified,
.testimonial-body {
    opacity: .5;
}

.testimonial-title {
     font-size: 1.3rem;
     font-weight: 600;
     line-height: 1.3;
}





/* Layout */

.testimonials {
    padding-block: 4rem;
    padding-inline: 1.2rem;
    max-width: 1100px;

    display: grid;
    gap: 1.7rem;
}

.testimonial {
    color: var(--fg, var(--primary-Very-dark-grayish-blue));
    background-color: var(--bg, var(--primary-White));

    padding: 1.6rem;
    border-radius: 7px;
}

.testimonial-01 {
    --fg: var(--primary-White);
    --bg: var(--primary-Moderate-violet);

    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 95% top;
}

.testimonial-02 {
    --fg: var(--primary-White);
    --bg: var(--primary-Very-dark-grayish-blue);
}

.testimonial-04 {
    --fg: var(--primary-White);
    --bg: var(--primary-Very-dark-blackish-blue);
}

.testimonial-user {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.testimonial-user img {
    width: 30px;
    outline: 2px solid hsla(0, 0%, 100%, .4);
    border-radius: 50%;
}

.user-info {
    display: flex;
    flex-direction: column;
    gap: .2rem;
}

@media (min-width: 50em) {
    .testimonials {
        padding-block: unset;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 290px);
        column-gap: 1.5rem;
        row-gap: .8rem;
    }

    .testimonials > * {
        align-self: stretch;
    }

    .testimonial-01 {
        grid-column: 1 / 3;
        background-position: 85% top;
    }

    .testimonial-04 {
        grid-column: 2 / 4;
        grid-row: 2 / -1;
    }

    .testimonial-05 {
        grid-column: 4 / 5;
        grid-row: 1 / 3;
    }
}